Window1.xaml

<Window x:Class="Restoranta.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoranta"
        mc:Ignorable="d"
        Title="Главное меню" Height="99.591" Width="351.23">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b3" Content="Список для закупки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="20" Click="b3_Click"/>
        <Button x:Name="b4" Content="Меню" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="53" Height="20" Click="b4_Click"/>
        <Button x:Name="b6" Content="Отчёты" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="b6_Click"/>
        <Button x:Name="b7" Content="Список готовых блюд" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="128" Height="20" Click="b7_Click"/>
        <Button x:Name="b5" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="256,10,0,0" Height="20" Click="b5_Click"/>
        <Button x:Name="b8" Content="Развлекательные программы" HorizontalAlignment="Left" Margin="143,35,0,0" VerticalAlignment="Top" Width="178" Height="20" Click="b8_Click"/>

    </Grid>
</Window>
