Window4.xaml

<Window x:Class="Restoranta.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoranta"
        mc:Ignorable="d"
        Title="Список для покупок" Height="450" Width="800">
    <Grid>
        <Label Content="Мясо" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Овощи" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фрукты" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Морепродукты" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Остальные продукты" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="350" Margin="10,41,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Свинина"/>
            <MenuItem Header="Курица"/>
            <MenuItem Header="Говядина"/>
            <MenuItem Header="Баранина"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="350" Margin="154,41,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Помидоры"/>
            <MenuItem Header="Огурцы"/>
            <MenuItem Header="Броколи"/>
            <MenuItem Header="Укроп"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="350" Margin="466,41,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Кальмары"/>
            <MenuItem Header="Осьминог"/>
            <MenuItem Header="Устрицы"/>
            <MenuItem Header="Креветки"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="350" Margin="303,41,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Анансы"/>
            <MenuItem Header="Бананы"/>
            <MenuItem Header="Яблоки"/>
            <MenuItem Header="Виноград"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="350" Margin="621,41,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Соевый соус"/>
            <MenuItem Header="Яйца "/>
            <MenuItem Header="Мука"/>
            <MenuItem Header="Макароны"/>
        </ListBox>
        <Button x:Name="b13" Content="Назад" HorizontalAlignment="Left" Margin="726,389,0,0" VerticalAlignment="Top" Width="56" Click="b13_Click"/>

    </Grid>
</Window>
