Window8.xaml

<Window x:Class="Restoranta.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoranta"
        mc:Ignorable="d"
        Title="Готовые блюда" Height="454.918" Width="806.148">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="404" Margin="10,10,0,0" VerticalAlignment="Top" Width="729" Grid.ColumnSpan="3">
            <MenuItem Header="Глазунья с ветчиной"/>
            <MenuItem Header="Зелёные бутерброды"/>
            <MenuItem Header="Омлет"/>
            <Separator/>
            <MenuItem Header="Щи с мясом и сметаной"/>
            <MenuItem Header="Бифштекс"/>
            <MenuItem Header="Шашлык"/>
            <MenuItem Header="Суп из плавленых сырков с овощами"/>
            <Separator/>
            <MenuItem Header="Салат из капусты с маслом"/>
            <MenuItem Header="Салат из помидоров с оливками"/>
            <MenuItem Header="Салат из отварной свеклы с чесноком и майонезом"/>
            <MenuItem Header="Салат из редиски"/>
            <Separator/>
            <MenuItem Header="Вино сухое красное"/>
            <MenuItem Header="Чай"/>
            <MenuItem Header="Кофе"/>
        </ListBox>
        <Label Content="1" HorizontalAlignment="Left" Margin="221.77,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="221.77,36,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="221.77,62,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="221.77,98,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="221.77,124,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="221.77,150,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="221.77,176,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="221.77,207,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="221.77,233,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="221.77,259,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="221.77,285,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="221.77,316,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="221.77,342,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="221.77,368,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Content="Назад" Grid.Column="2" HorizontalAlignment="Left" Margin="224,394,0,0" VerticalAlignment="Top" Width="42" Height="20" Click="Button_Click"/>
    </Grid>
</Window>
